<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Example</title>
    <style>
         .modal {
                        display: none;
                        position: fixed;
                        z-index: 1000;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.5);
                    }
            
                    .modal-content {
                        position: relative;
                        margin: 10% auto;
                        padding: 20px;
                        background-color: floralwhite;
                        width: 50%;
                        border-radius: 10px;
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                    }
            
                    .modal-header {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        border-bottom: 1px solid #ddd;
                        padding-bottom: 10px;
                    }
            
                    .modal-body {
                        padding: 15px;
                        text-align: center;
                    }
            
                    .close {
                        background: none;
                        border: none;
                        font-size: 1.5rem;
                        cursor: pointer;
                        color: #333;
                    }
            
                    .close:hover {
                        color: red;
                    }
    </style>
</head>
<body>
    <div class="container">

        <div class="hero-container">
    
            <div class="hero-text">
    
                <h1 class="title">Born to make</h1>
    
                <p class="description">
                    Bienvenue sur MakerHub,
                    la plateforme qui connecte les passionnés d’impression 3D !
                    MakerHub facilite la mise en relation entre ceux qui ont des projets et ceux qui ont les outils pour les réaliser. <br><br>
                    Explorez les offres, publiez vos demandes et donnez vie à vos idées en quelques clics !
                </p>
    
                <?php if (isset($_SESSION['username'])) : ?>
    
                <button class="button button-catalog" onclick="location.href = '#catalog-container'">Consulter le catalogue</button>
    
                <?php else : ?>
    
                <button class="button button-log-in" onclick="location.href = 'sign-up.php'">S'inscrire</button>
    
                <?php endif; ?>
            </div>
    
            <img src="./assets/images/hero.png" alt="Hero image">
        </div>
    
        <div class="catalog-container" id="catalog-container">
    
            <div class="categories" id="categories">
                <div class="category category-offer button active-category">
                    Offres
                </div>
                <div class="category category-request button inactive-category">
                    Demandes
                </div>
            </div>
    
    
    
            <div class="offers-container">
    
                <form method="get" action="index.php#catalog-container">
    
                    <div class="price-filter-container">
                        <button class="active-category" type="submit">Filtrer</button>
                        <div class="price-filter">
                            <input type="number" id="minPrice" class="search-bar-input" name="min-price" min="0" max="99999.99" step="0.01" value="<?php echo $minPrice;?>">
                            <span class="price-filter-text">€</span>
                        </div>
    
                        <span class="price-filter-text">-</span>
    
                        <div class="price-filter">
                            <input type="number" id="maxPrice" class="search-bar-input" name="max-price" min="0" max="99999.99" step="0.01" value="<?php echo $maxPrice;?>">
                            <span class="price-filter-text">€</span>
                        </div>
                    </div>
    
                    <div class="search-bar-offer">
                        <input type="text" class="search-bar-input" placeholder="Rechercher une offre..." maxlength="50" name="offers-search"  value="<?php echo $offersSearch;?>">
                        <button class="button-search" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
    
                </form>
    
                <?php if (isset($offers)) : ?>
                <div class="offers-cards-container">
                    <?php foreach ($offers as $item) : ?>
                    <div class="offer-card">
                        <img src="./assets/images/placeholder.svg" alt="Image de l'offre">
                        <div class="card-info">
                            <h4 class="card-title"><?= $item['titre'] ?></h4>
                            <h3 class="card-price"><?= number_format($item['prix'], 2, ',', ' ') ?> €</h3>
                            <p class="card-description">
                                <?= strlen($item['description']) > 50 ? mb_substr($item['description'], 0, 45) . "..." : $item['description']; ?>
                            </p>
                            <p class="card-status">Statut : <?= $item['statut_impression'] ?></p>
                            <button class="button button-buy">Ajouter au panier</button>
                        </div>
                       
                    </div>
                    <?php endforeach; ?>
                </div>
                <?php endif; ?>
    
                <div class="pagination" id="offers-pagination">
                </div>
            </div>
                <div class="container">
                    <div class="requests-container">
                        <div class="requests-cards-container">
                            <?php foreach ($requests as $item) : ?>
                            <div class="request-card">
                                <img src="./assets/images/placeholder.svg" alt="Image de la demande">
                                <div class="card-info">
                                    <h4 class="card-title"><?= $item['reference'] ?> - <?= $item['titre'] ?></h4>
                                    <p class="card-description">
                                        <?= strlen($item['description']) > 50 ? mb_substr($item['description'], 0, 45) . "..." : $item['description']; ?>
                                    </p>
                                    <button class="button button-buy btn-devis" 
                                            data-title="<?= $item['titre'] ?>" 
                                            data-description="<?= $item['description'] ?>">Générer un devis</button>
                                </div>
                            </div>
                            <?php endforeach; ?>
                        </div>
                    </div>
                </div>
            

                <div class="modal" id="myModal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title" id="modalTitle"> Devis produit n. <?= $item['titre']?></h3>
                            <button class="close" id="closeModal">&times;</button>
                        </div>
                        <div class="modal-body" id="modalBody">
                            <label>Prix Produit</label>
                            <input placeholder="prix" type="int">
                            <br>
                            <label>Prix de livraison</label>
                            <input placeholder="prix de livraison" type="int">
                            <br>
                            <label>Prix final</label>
                            <input placeholder="prix final" type="int">
                            <br>
                            <label> Date de livraison estimée</label>
                            <input placeholder="date" type="date">
                            <br>
                            <label>Commentaire</label>
                            <input placeholder="Commentaire" type="text">
                            <br>
                            <button href="../index.php">Retour</button>
                            <button>Envoyer le devis</button>
                        </div>
                    </div>
                </div>
            
                <script>
                    
                    document.addEventListener('DOMContentLoaded', () => {
                        const modal = document.getElementById('myModal');
                        const closeModal = document.getElementById('closeModal');
            
                        document.querySelectorAll('.btn-devis').forEach(button => {
                            button.addEventListener('click', () => {
                                const title = button.getAttribute('data-title');
                                const description = button.getAttribute('data-description');
        
                                modal.style.display = 'block';
                            });
                        });
            
                        // Close modal
                        closeModal.addEventListener('click', () => {
                            modal.style.display = 'none';
                        });
                    });
                </script>
            </body>
            </html>
            